{
  "app_name": "app",
  "server": {
    "host": "localhost",
    "port": 5000,
    "debug": false
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file_path": "logs/app.log"
  },
  "third_party_api": {
    "url": "http://api.coinlayer.com/live?access_key=0cfad9715a7faebfb73c5dbb5e93fd8c",
    "cache_timeout_m": 0.1
  },
  "uploader_api": {
    "endpoint": "http://REDACTED:8081/metrics"
  },
  "command_api": {
    "endpoint": "http://REDACTED:8081/api/commands"
  },
  "spotify": {
    "path": "C:\\Users\\REDACTED\\AppData\\Roaming\\Spotify\\Spotify.exe"
  }
}
